.btn
  box-sizing: border-box
  position: relative
  display: inline-flex
  font-weight: 300
  text-align: center
  text-decoration: none
  border: none
  background-color: transparent
  transition:
    property: color, background-color, border, opacity, transform
    timing-function: ease-out
    duration: .4s
  cursor: pointer

  &:hover
    opacity: .7

.btn
  position: relative
  color: $light
  align-items: center
  border-radius: 5px
  padding: 15px 30px
  overflow: hidden

  &::before,
  &::after
    content: ''
    display: block

  &::before
    position: absolute
    left: -50%
    top: 50%
    width: 34px
    height: 200px
    animation: Glare 8s ease-in-out infinite
    background: linear-gradient(270deg, rgba(196, 196, 196, 0) 0.52%, rgba(248, 249, 250, 0.5) 50%, rgba(196, 196, 196, 0) 100%)
    transform: translateY(-50%) rotate(25deg)

  &::after
    width: 24px
    height: 24px
    margin-left: 20px
    background:
      repeat: no-repeat
      position: center
      size: contain


  &__pink
    background-color: $pink


    &::after
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 24'%3E%3Cpath d='M19.53,3.12,17.88,1.46A5,5,0,0,0,14.34,0H8A5,5,0,0,0,3,5V19a5,5,0,0,0,5,5h8a5,5,0,0,0,5-5V6.66a5,5,0,0,0-1.47-3.54ZM18.12,4.54A2.82,2.82,0,0,1,18.5,5H16V2.5a3.4,3.4,0,0,1,.47.38ZM19,19a3,3,0,0,1-3,3H8a3,3,0,0,1-3-3V5A3,3,0,0,1,8,2h6V5a2,2,0,0,0,2,2h3ZM16,9a1,1,0,1,1,0,2H8A1,1,0,1,1,8,9Zm1,5a1,1,0,0,1-1,1H8a1,1,0,1,1,0-2h8a1,1,0,0,1,1,1Zm-.19,3.41a1,1,0,0,1,.18.74,1,1,0,0,1-.4.66A6.48,6.48,0,0,1,13.14,20a3.2,3.2,0,0,1-2-.7c-.33-.22-.46-.3-.7-.3a4,4,0,0,0-1.84.79,1,1,0,0,1-.73.18,1,1,0,0,1-.64-.38,1,1,0,0,1-.2-.73,1,1,0,0,1,.36-.65A5.79,5.79,0,0,1,10.44,17a3,3,0,0,1,1.83.66,1.39,1.39,0,0,0,.87.34,4.55,4.55,0,0,0,2.27-.81,1,1,0,0,1,.75-.18A1,1,0,0,1,16.81,17.41Z' transform='translate(-3 0)' style='fill:%23f8f9fa'/%3E%3C/svg%3E")

  &__blue
    background-color: $blue

    &::before
      animation-delay: 5s

    &::after
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M23.22,5.74l-3-4.06A4.07,4.07,0,0,0,18.78.44,4,4,0,0,0,17,0H7A4,4,0,0,0,3.8,1.66L.73,5.75A4.08,4.08,0,0,0,0,8.17a4,4,0,0,0,.86,2.37L9.65,22.87A3,3,0,0,0,12,24a3.09,3.09,0,0,0,1.33-.31,3,3,0,0,0,1.05-.86l8.72-12.2a4,4,0,0,0,.12-4.89ZM18.59,2.85l3,4.08s0,.05,0,.07h-4.9L15.33,2H17a2,2,0,0,1,.93.23A1.93,1.93,0,0,1,18.59,2.85ZM12,19.12,9.3,9h5.4ZM9.33,7l1.42-5h2.5l1.42,5ZM5.42,2.84a2,2,0,0,1,.71-.62A2.07,2.07,0,0,1,7,2H8.67L7.25,7H2.32l0-.07Zm-3,6.49A2.79,2.79,0,0,1,2.26,9h5l3,11.23ZM13.77,20.24,16.77,9h5a2.22,2.22,0,0,1-.25.42Z' transform='translate(0 0)' style='fill:%23f8f9fa'/%3E%3C/svg%3E")

  &__form
    background-color: $blue
    font-size: 16px

    &::after
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M23.12.88a3,3,0,0,0-1.3-.77,2.93,2.93,0,0,0-1.5,0l-16,3.37a5.08,5.08,0,0,0-2.51,1.1A5.14,5.14,0,0,0,.26,6.81,5.07,5.07,0,0,0,.13,9.54a5,5,0,0,0,1.34,2.39l1.71,1.72A.87.87,0,0,1,3.4,14a1.09,1.09,0,0,1,.08.39v3.17a2.86,2.86,0,0,0,.3,1.28h0l0,0A3.06,3.06,0,0,0,5.16,20.2l0,0h0a3,3,0,0,0,1.28.3H9.64a1,1,0,0,1,.71.29l1.72,1.72a5.21,5.21,0,0,0,1.61,1.09,5,5,0,0,0,1.91.38,5.15,5.15,0,0,0,1.6-.26,5,5,0,0,0,3.35-4l3.37-16a2.9,2.9,0,0,0,0-1.52A3,3,0,0,0,23.12.88ZM4.6,12.24,2.88,10.52a3,3,0,0,1-.81-1.43,2.86,2.86,0,0,1,.09-1.64,3,3,0,0,1,.95-1.38,2.94,2.94,0,0,1,1.55-.65L20.5,2.09l-15,15V14.36a2.81,2.81,0,0,0-.22-1.15,3,3,0,0,0-.65-1Zm14,7.17a3,3,0,0,1-2,2.43,3,3,0,0,1-3.08-.72L11.76,19.4a3,3,0,0,0-2.12-.88H6.89l15-15Z' style='fill:%23f8f9fa'/%3E%3C/svg%3E")

  &__top
    position: fixed
    right: 12%
    bottom: 32px
    width: 50px
    height: 50px
    border-radius: 5px
    background-color: $pink
    transition-property: width, height, bottom, right
    transition-duration: .4s
    transition-timing-function: ease-out
    z-index: 999

    @media only screen and (max-width: 1680px)
      right: 8%

    @media only screen and (max-width: 1680px)
      right: 22px
      width: 40px
      height: 40px

    @media only screen and (max-width: 767px)
      right: 10px

    & > svg
      fill: $light
      width: 100%
      height: 100%

  &__group

    &>.btn
      margin-bottom: 20px

      &:first-child
        margin-right: 40px

        @media only screen and (max-width: 1680px)
          margin-right: 20px
