.index

  &__container
    box-sizing: border-box
    max-width: 1440px
    margin-left: auto
    margin-right: auto
    padding-left: 40px
    padding-right: 40px


  &__row
    display: flex

    & > .aside > .player
      margin-bottom: 50px
