*
	padding: 0
	margin: 0

html
	overflow-x: hidden

body
	min-width: 240px
	background-color: $light
	font-family: $font-body
	//line-height: 1.4
	color: $dark
	font-size: 16px
	//overflow-x: hidden
	margin-top: 100px


	@media only screen and (max-width: 1199px)
		margin-top: 80px

	@media only screen and (max-width: 767px)
		margin-top: 60px

main
	display: block

h1,h2,h3,h4,h5,h6
	overflow-wrap: break-word
	//font-family: $font-title
	font-weight: 600

p
	overflow-wrap: break-word
	margin: 0

address
	font-style: normal

input,
textarea
	border: solid 0 transparent
	outline: 0

input, select, textarea
	font-size: 16px

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
	display: none

button
	border: 0
	background-color: transparent
	cursor: pointer

.container
	box-sizing: border-box
	max-width: 1360px
	margin-left: auto
	margin-right: auto

	@media only screen and (max-width: 1680px)
		max-width: 1440px
		padding-left: 40px
		padding-right: 40px

	@media only screen and (max-width: 1199px)
		width: 100%
		padding-left: 20px
		padding-right: 20px

	@media only screen and (max-width: 767px)
		padding-left: 10px
		padding-right: 10px

//.row
//	display: flex
//	flex-wrap: wrap

.sr-only
	position: absolute
	width: 0
	height: 0
	padding: 0
	overflow: hidden
	clip: rect(0,0,0,0)
	white-space: nowrap
	clip-path: inset(50%)
	border: 0
